.example-container {
  height:300px;
  width: 1300px;
  max-width: 100%;
  overflow: auto;
}

.fondo-contenedor{
  background: linear-gradient(#eeeeeed5, #ffffffd0), url(../../../../assets/svg/agregar.svg);
  background-position: center center;  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
}
.mat-card{
  background:rgba(241, 240, 240, 0.116);
}

table {
  width: 900px;
}
.mat-form-field {
  font-size: 12pt;
  width: 100%;
}
  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }
  
  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
  }
  
  .mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }
  .colorBtn{
    background:#1B396AE6;
    color:#fff;
 }